<html>
    <head>
        <style>
            .assinatura {
                color: purple;
                background-color: khaki;
            }

            .botao {
                text-decoration: none;
                border: 1px solid #ccc;
                border-top: none;
                border-left: none;
                padding: 10;
                border-radius: 20px;
                background-color: lightcoral;
            }

            .botao:hover {
                text-decoration: none;
                border: 1px solid #ccc;
                border-bottom: none;
                border-right: none;
                padding: 10;
                border-radius: 20px;
                background-color: tomato;
            }

        </style>
    </head>
    <body>
        <h2>Olá Fulano</h2>
        <p>Recebemos a solicitação de troca de sua senha.</p>
        <p>Caso não tenha sido você que solicitou a troca, por favor ignore este e-mail.</p>
        <p>Se você solicitou a troca, anote seu código NNN-NNN e clique no botão abaixo para efetuar a troca.</p>
        <br>
        <a href="http://ite.edu.br" class="botao">CLIQUE AQUI</a>
        <br>
        <br>
        <div class="assinatura">
            Atenciosamente Aula de Artin
        </div>
    </body>
</html>